<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Sirin+Stencil&display=swap');
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:black;

}
.home-h2{
    color: blueviolet;
    display: flex;
    text-align: center;
   flex-direction: row;
   justify-content: space-between;
}
.navbar-left{
    padding: 20px;
}
.navbar-right{
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: aqua;
}
.a-element{
    padding: 10px;
    font-family: 'Concert One', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
    border: solid aqua 2px;
}
.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.home-left{
    width: 50vw;
    text-align: right;
    padding-left: 200px;
    justify-content: space-between;

}
.home-right{
    width: 50vw;
    padding-left: 100px;
   
}
body{
    background-color: black;
    color: white;
    border: solid aqua 2px;
}
.home-h1{
    font-family: 'Sirin Stencil', sans-serif;
    font-size: 50px;
    font-style: italic;
    color: aqua;
}
.home-p{
    font-family: 'Sirin Stencil', sans-serif;
    color: rgb(246, 191, 109);
    font-style: oblique;
    font-size: 29PX;
}.services{
    padding: 50px;
    text-align: center;
}
.ser-h1{
    font-family: 'Sirin Stencil', sans-serif;
    color: aqua;
    letter-spacing: 3px;
    font-size: 50PX;
    font-style: oblique;

}
.services-sub{
display: flex;
flex-direction: row;

}
.contact{
    text-align: center;

}
.contact-info{
    font-family: 'Sirin Stencil', sans-serif;    
    color: brown;
    font-size: 20px;   
}
.social-icon img{
    height: 50px;
}
.service-card{
    border: 2px solid aqua;
    padding: 20px;
    margin: 20px;
    width: 400px;   
}
.sc-h1{
    font-family: 'Sirin Stencil', sans-serif;  
    color: rgb(194, 118, 63);  
}
.sc-p{
    font-family: 'Concert One', sans-serif;
    color: rgb(206, 182, 75);  
}
.contact-info{
    font-family: 'Sirin Stencil', sans-serif;   
    font-size: 25px; 
    color:rgb(206, 174, 33); 
}
.social-icon img{
    border: 2px solid aqua;
}
.home-p1{
    font-size: 20px;
    color: aquamarine;
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <img src="https://res.cloudinary.com/dkepukipf/image/upload/v1702723689/oie_jpg_wmmsxz.png">
        </div>
<div class="navbar-right ">
 <a class="a-element" href="#home">home</a>
 <a class="a-element" href="#about">about</a>
 <a class="a-element" href="#services">services</a>
 <a class="a-element" href="#contact">contact</a>   
</div>
    </div>
  <div class="home">
    <div class="home-top">
        <h1 class="home-h2"></h1>
    </div>
    <div class="home-left">
        <h1 class="home-h1">SAFEENA</h1>
        <p class="home-p">THE choreographer</p><br>
        <p class="home-p1">Versatile dancer skilled in various styles, including contemporary, hip-hop, and ballet.
            Expressive performer who brings emotions to life through movement.
            Captivating audiences with dynamic choreography and stage presence.
            Collaborative artist who loves exploring new ideas and working with others</p>
    </div>
    <div class="home-right">
        <img src="https://res.cloudinary.com/dkepukipf/image/upload/v1702796049/WhatsApp_Image_2023-12-16_at_20.54.52_awsvkt.jpg" alt="my logo">
    </div>

  </div>  
  <div class="services" id="services">
    <h1 class="ser-h1">SERVICES WE OFFER</h1>
    <div class="services-sub">
        <div class="service-card">
            <h1 class="sc-h1">folk dance</h1>
            <img src="https://tse3.mm.bing.net/th?id=OIP.WpI3yYUFHkBHrodtB4SchQHaEk&pid=Api&P=0&h=220">
            <p class="sc-p">contact me for folk dance classes</p>
        </div>
        <div class="service-card">
            <h1 class="sc-h1">classical dance</h1>
            <img src="https://tse2.mm.bing.net/th?id=OIP.49CetIclHli56JWuboaA0wHaFu&pid=Api&P=0&h=220">
            <p class="sc-p">contact me for classical dance classes</p>
        </div>
        <div class="service-card">
            <h1 class="sc-h1">western dance</h1>
            <img src="https://tse1.mm.bing.net/th?id=OIP.dVA7AgnpthROSh9mFQB0YQHaE7&pid=Api&P=0&h=220">
            <p class="sc-p">contact me for western dance classes</p>
        </div>
    </div>
  </div>
  <div class="contact" id="contact">
    <h1 class="ser-h1">CONTACT US</h1>
    <div class="contact-info">
        <p></p>
        <p>MASTER NAME    : safeena</p>
        <p>CONTACT NUMBER : 9392230049</p>
        <p>EMAIL          : psafeena16@gmail.com</p>
        <p>INSTAGRAM      : its___safee___</p>

    </div>
    <div class="social-icons">
        <div class="social-icon">
<a href="https://www.instagram.com/___d___shine/">
    <img src="https://tse1.mm.bing.net/th?id=OIP.HbansqjdOm2qgRIZg_cZbgHaHa&pid=Api&P=0&h=220" class="social-icon img">
</a>
        </div>

    </div>

  </div>

</body>
</html>